{
  "name": "porta-gym",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm start --prefix server",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm start --prefix client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nate-Kleinsorge/Porta-Gym.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nate-Kleinsorge/Porta-Gym/issues"
  },
  "homepage": "https://github.com/Nate-Kleinsorge/Porta-Gym#readme",
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
